<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi cumque facere quisquam accusamus facilis temporibus laboriosam dolorem ratione eos officiis! Sunt sint distinctio expedita obcaecati ducimus possimus dignissimos officia error.
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam beatae deserunt eum sit odio. Quod sit provident aut cum saepe, in assumenda fugit iusto quas vel sequi iste aliquam amet?</p>
            <div>
                <div>Bowl 1</div>
                <div>Bowl 2</div>
                <div>Bowl 3</div>
                <div>Bowl 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
